﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:2.0.50727.5485
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Data;



[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.ServiceModel.ServiceContractAttribute(Namespace="http://spartansw.com", ConfigurationName="IMSAccessBridgeService")]
public interface IMSAccessBridgeService
{
    
    // CODEGEN: Параметр "ReadAsyncResult" требует дополнительной информации о схеме, которую невозможно получить в режиме параметров. Указан атрибут "System.Xml.Serialization.XmlElementAttribute".
    [System.ServiceModel.OperationContractAttribute(Action="http://spartansw.com/IMSAccessBridgeService/ReadAsync", ReplyAction="http://spartansw.com/IMSAccessBridgeService/ReadAsyncResponse")]
    [System.ServiceModel.FaultContractAttribute(typeof(MSAccessBridgeWCF.FormatException), Action="http://spartansw.com/IMSAccessBridgeService/ReadAsyncFormatExceptionFault", Name="FormatException", Namespace="http://schemas.datacontract.org/2004/07/MSAccessBridgeWCF")]
    [System.ServiceModel.FaultContractAttribute(typeof(MSAccessBridgeWCF.ConnectionException), Action="http://spartansw.com/IMSAccessBridgeService/ReadAsyncConnectionExceptionFault", Name="ConnectionException", Namespace="http://schemas.datacontract.org/2004/07/MSAccessBridgeWCF")]
    [System.ServiceModel.FaultContractAttribute(typeof(string), Action="http://spartansw.com/IMSAccessBridgeService/ReadAsyncStringFault", Name="string", Namespace="http://schemas.microsoft.com/2003/10/Serialization/")]
    [System.ServiceModel.XmlSerializerFormatAttribute()]
    ReadAsyncResponse ReadAsync(ReadAsyncRequest request);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://spartansw.com/IMSAccessBridgeService/ReadAsync", ReplyAction="http://spartansw.com/IMSAccessBridgeService/ReadAsyncResponse")]
    System.IAsyncResult BeginReadAsync(ReadAsyncRequest request, System.AsyncCallback callback, object asyncState);
    
    ReadAsyncResponse EndReadAsync(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://spartansw.com/IMSAccessBridgeService/CloseHost")]
    [System.ServiceModel.XmlSerializerFormatAttribute()]
    void CloseHost();
    
    [System.ServiceModel.OperationContractAttribute(IsOneWay=true, AsyncPattern=true, Action="http://spartansw.com/IMSAccessBridgeService/CloseHost")]
    System.IAsyncResult BeginCloseHost(System.AsyncCallback callback, object asyncState);
    
    void EndCloseHost(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://spartansw.com/IMSAccessBridgeService/KeepAlive", ReplyAction="http://spartansw.com/IMSAccessBridgeService/KeepAliveResponse")]
    [System.ServiceModel.XmlSerializerFormatAttribute()]
    void KeepAlive(double interval);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://spartansw.com/IMSAccessBridgeService/KeepAlive", ReplyAction="http://spartansw.com/IMSAccessBridgeService/KeepAliveResponse")]
    System.IAsyncResult BeginKeepAlive(double interval, System.AsyncCallback callback, object asyncState);
    
    void EndKeepAlive(System.IAsyncResult result);
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.ServiceModel.MessageContractAttribute(WrapperName="ReadAsync", WrapperNamespace="http://spartansw.com", IsWrapped=true)]
public partial class ReadAsyncRequest
{
    
    [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://spartansw.com", Order=0)]
    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
    public string connection;
    
    public ReadAsyncRequest()
    {
    }
    
    public ReadAsyncRequest(string connection)
    {
        this.connection = connection;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.ServiceModel.MessageContractAttribute(WrapperName="ReadAsyncResponse", WrapperNamespace="http://spartansw.com", IsWrapped=true)]
public partial class ReadAsyncResponse
{
    
    [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://spartansw.com", Order=0)]
    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
    public System.Data.DataTable ReadAsyncResult;
    
    public ReadAsyncResponse()
    {
    }
    
    public ReadAsyncResponse(System.Data.DataTable ReadAsyncResult)
    {
        this.ReadAsyncResult = ReadAsyncResult;
    }
}

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
public interface IMSAccessBridgeServiceChannel : IMSAccessBridgeService, System.ServiceModel.IClientChannel
{
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
public partial class MSAccessBridgeServiceClient : System.ServiceModel.ClientBase<IMSAccessBridgeService>, IMSAccessBridgeService
{
    
    public MSAccessBridgeServiceClient()
    {
    }
    
    public MSAccessBridgeServiceClient(string endpointConfigurationName) : 
            base(endpointConfigurationName)
    {
    }
    
    public MSAccessBridgeServiceClient(string endpointConfigurationName, string remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public MSAccessBridgeServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public MSAccessBridgeServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(binding, remoteAddress)
    {
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    ReadAsyncResponse IMSAccessBridgeService.ReadAsync(ReadAsyncRequest request)
    {
        return base.Channel.ReadAsync(request);
    }
    
    public System.Data.DataTable ReadAsync(string connection)
    {
        ReadAsyncRequest inValue = new ReadAsyncRequest();
        inValue.connection = connection;
        ReadAsyncResponse retVal = ((IMSAccessBridgeService)(this)).ReadAsync(inValue);
        return retVal.ReadAsyncResult;
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult IMSAccessBridgeService.BeginReadAsync(ReadAsyncRequest request, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginReadAsync(request, callback, asyncState);
    }
    
    public System.IAsyncResult BeginReadAsync(string connection, System.AsyncCallback callback, object asyncState)
    {
        ReadAsyncRequest inValue = new ReadAsyncRequest();
        inValue.connection = connection;
        return ((IMSAccessBridgeService)(this)).BeginReadAsync(inValue, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    ReadAsyncResponse IMSAccessBridgeService.EndReadAsync(System.IAsyncResult result)
    {
        return base.Channel.EndReadAsync(result);
    }
    
    public System.Data.DataTable EndReadAsync(System.IAsyncResult result)
    {
        ReadAsyncResponse retVal = ((IMSAccessBridgeService)(this)).EndReadAsync(result);
        return retVal.ReadAsyncResult;
    }
    
    public void CloseHost()
    {
        base.Channel.CloseHost();
    }
    
    public System.IAsyncResult BeginCloseHost(System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginCloseHost(callback, asyncState);
    }
    
    public void EndCloseHost(System.IAsyncResult result)
    {
        base.Channel.EndCloseHost(result);
    }
    
    public void KeepAlive(double interval)
    {
        base.Channel.KeepAlive(interval);
    }
    
    public System.IAsyncResult BeginKeepAlive(double interval, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginKeepAlive(interval, callback, asyncState);
    }
    
    public void EndKeepAlive(System.IAsyncResult result)
    {
        base.Channel.EndKeepAlive(result);
    }
}
namespace MSAccessBridgeWCF
{
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.SerializableAttribute()]
    public partial class FormatException : System.Exception
    {
        
        public FormatException(System.Runtime.Serialization.SerializationInfo info, System.Runtime.Serialization.StreamingContext context) : 
                base(info, context)
        {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.SerializableAttribute()]
    public partial class ConnectionException : System.Exception
    {
        
        public ConnectionException(System.Runtime.Serialization.SerializationInfo info, System.Runtime.Serialization.StreamingContext context) : 
                base(info, context)
        {
        }
    }
}
